{
  "name": "andela-challenge",
  "version": "1.0.0",
  "description": "Andela Nigeria Cycle 29 Technical Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozimos/Andela-Challenge.git"
  },
  "author": "Tovieye Moses Ozi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozimos/Andela-Challenge/issues"
  },
  "homepage": "https://github.com/ozimos/Andela-Challenge#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "mocha": "^6.2.2",
    "webpack": "^4.41.2"
  }
}
